artifact_path: file:E:/MLOps (Practical)/mlruns/1/models/m-9d1deabbe30e4b4c862eb6f20f114d5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-9d1deabbe30e4b4c862eb6f20f114d5c
model_size_bytes: 176241
model_uuid: m-9d1deabbe30e4b4c862eb6f20f114d5c
prompts: null
run_id: 605fc95a4d334986900cad34c6159acb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-10 07:14:15.110945'
