artifact_path: file:E:/MLOps (Practical)/mlruns/1/models/m-31715f8df04340328f823edb80926b51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-31715f8df04340328f823edb80926b51
model_size_bytes: 176241
model_uuid: m-31715f8df04340328f823edb80926b51
prompts: null
run_id: 9cb220ed9e7c44b0a13ca274a365f741
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-12 12:54:00.737442'
