artifact_path: file:E:/MLOps (Practical)/mlruns/1/models/m-9b60309512a34c86aaa84d2db7312f84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-9b60309512a34c86aaa84d2db7312f84
model_size_bytes: 176241
model_uuid: m-9b60309512a34c86aaa84d2db7312f84
prompts: null
run_id: 74f5d1bcc3ee421baa220a482c3a2dd9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-15 12:04:09.575648'
